// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type HttpHeader__837997805 = {name : Text; value : Text};
type HttpMethod__1061600257 = {#get; #head; #post};
type HttpRequestArgs__893152371 =
  {
    body : ?Blob;
    headers : [HttpHeader__837997805];
    is_replicated : ?Bool;
    max_response_bytes : ?Nat64;
    method : HttpMethod__1061600257;
    transform :
      ?{
         context : Blob;
         function :
           shared query TransformArgs__358391134 ->
             async HttpRequestResult__1015898249
       };
    url : Text
  };
type HttpRequestResult__1015898249 =
  {body : Blob; headers : [HttpHeader__837997805]; status : Nat};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type TransformArgs__358391134 =
  {context : Blob; response : HttpRequestResult__1015898249};
actor {
  stable ic :
    actor {
      http_request :
        shared HttpRequestArgs__893152371 ->
          async HttpRequestResult__1015898249
    };
  stable testDataStore :
    {
      var root : Node__46230540<Text, (Text, Text)>;
      var size : Nat__490723111
    }
};
